<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EZRestock="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_revert"
        android:title="Revert"
        android:icon="@drawable/ic_back"
        EZRestock:showAsAction="ifRoom" />
</menu>