<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.mobilogics.EZRestock.RegisterActivity"
    android:background="@color/white"
    android:padding="@dimen/activity_margin">
    <ImageView
        android:background="@drawable/bg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_register_explain"
        android:id="@+id/imageView"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/mEditTextCompanyName"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:text="@string/branch_number"/>
        <EditText
            android:id="@+id/mEditTextBranchNumber"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"/>
        <Button
            android:id="@+id/mButtonStar"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:text="STAR >"/>
    </LinearLayout>
</RelativeLayout>
