<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.mobilogics.EZRestock.RegisterActivity"
    android:id="@+id/relativeLayout"
    android:background="@drawable/bg_register">

    <TextView
        android:id="@+id/mTextViewRegisterTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="52px"
        android:text="EZRestock"
        android:background="#e6e6e6"
        android:gravity="center"/>
    <EditText
        android:inputType="textCapWords"
        android:id="@+id/mEditTextCompanyName"
        android:maxLength="15"
        android:singleLine="true"
        android:layout_marginTop="230dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"/>
    <EditText
        android:inputType="textCapWords"
        android:id="@+id/mEditTextBranchNumber"
        android:maxLength="15"
        android:singleLine="true"
        android:layout_below="@+id/mEditTextCompanyName"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"/>
    <Button
        android:layout_below="@+id/mEditTextBranchNumber"
        android:id="@+id/mButtonStar"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_startbutton"/>
</RelativeLayout>
