<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.mobilogics.EZRestock.RegisterActivity"
    android:background="@color/white"
    android:padding="@dimen/activity_margin">

    <ImageView
            android:background="@drawable/bg_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_register_explain"
            android:id="@+id/imageView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView">
        <TextView
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        <EditText
                android:id="@+id/mEditTextCompanyName"
                android:maxLength="15"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/branch_number"/>
        <EditText
                android:id="@+id/mEditTextBranchNumber"
                android:maxLength="15"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        <Button
                android:id="@+id/mButtonStar"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="STAR >"/>
    </LinearLayout>
</RelativeLayout>
