<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mail_seeting" >
    <EditText
        android:id="@+id/mEditTextCompanyName"
        android:maxLength="15"
        android:singleLine="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <EditText
        android:layout_below="@+id/mEditTextCompanyName"
        android:id="@+id/mEditTextBranchNumber"
        android:maxLength="15"
        android:singleLine="true"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <EditText
        android:layout_below="@+id/mEditTextBranchNumber"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="33dp"
        android:id="@+id/mEditTextReceiveMail"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="收信人信箱"
        android:textSize="18sp"
        android:autoLink="none"
        android:singleLine="true"
        android:maxLength="40"
        android:textColor="@color/black"/>
    <Button
        android:layout_below="@+id/mEditTextReceiveMail"
        android:id="@+id/mButtonMail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_mail_button" />
    <Button
        android:layout_below="@+id/mButtonMail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Save"
        android:id="@+id/mButtonSave" />
    <ImageView
        android:layout_below="@+id/mButtonSave"
        android:id="@+id/mImageViewVisitHome"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_mail_visit_home"/>
</RelativeLayout>