<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <SlidingDrawer
        android:id="@+id/mSlidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@+id/mImageViewSlidingUp"
        android:content="@+id/mListView">
        <ListView
            android:id="@id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:paddingBottom="10dp"
            android:id="@id/mImageViewSlidingUp"
            android:src="@drawable/bg_sliding_up"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </SlidingDrawer>
</LinearLayout>
