<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_company_name"
            android:textSize="22dp"
            android:textColor="#000000"/>
        <EditText
            android:maxLength="15"
            android:singleLine="true"
            android:id="@+id/mail_et_company_name"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22dp"
            android:text="@string/str_branch_number"/>
        <EditText
            android:id="@+id/mail_et_branch_number"
            android:maxLength="15"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="Save"
            android:id="@+id/mail_btn_save" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:text="Mail"
            android:id="@+id/mail_btn_mail" />
    </LinearLayout>


</LinearLayout>